{
  "name": "@scenejs/iframe",
  "version": "0.0.3",
  "description": "A library that control the animation of iframe with scenejs",
  "main": "./dist/iframe.cjs.js",
  "module": "./dist/iframe.esm.js",
  "sideEffects": false,
  "types": "declaration/index.d.ts",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c && npm run declaration && print-sizes ./dist",
    "declaration": "rm -rf declaration && tsc -p tsconfig.declaration.json",
    "doc": "rm -rf ./doc && jsdoc -c jsdoc.json",
    "prerelease": "npm run build && prerelease --dirs=dist,doc",
    "release": "npm run build && npm run doc && release --dirs=dist,doc,examples",
    "release:init": "npm run build && npm run doc && release -i --dirs=dist,doc,examples"
  },
  "keywords": [
      "scenejs",
      "scene",
      "css",
      "javascript",
      "iframe",
      "message",
      "control",
      "timeline",
      "requestAnimationFrame",
      "motion"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daybrush/scenejs-iframe.git"
  },
  "author": "Daybrush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daybrush/scenejs-iframe/issues"
  },
  "homepage": "https://github.com/daybrush/scenejs-iframe#readme",
  "dependencies": {
    "@daybrush/utils": "^0.9.0",
    "scenejs": "^1.0.0-rc10"
  },
  "devDependencies": {
    "@daybrush/builder": "0.0.5",
    "@daybrush/jsdoc": "^0.3.7",
    "@daybrush/release": "^0.2.4",
    "daybrush-jsdoc-template": "^1.5.3",
    "print-sizes": "0.0.4",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
